# Smart-Interview-Portal

./: .dockerignore  .gitignore  DEMO_INSTRUCTIONS.md  README.md  RENDER_DEPLOYMENT_GUIDE.md  SETUP_COMPLETE.md  docker-compose.yml  docker-setup.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartinterview/portal/: SmartInterviewPortalApplication.java
backend/src/main/java/com/smartinterview/portal/config/: CorsConfig.java
backend/src/main/java/com/smartinterview/portal/controller/: AddCourse.java  AdminController.java  AuthController.java  CourseController.java  DashboardController.java  FreeCourseController.java  QuizController.java  ResultController.java  ResumeController.java
backend/src/main/java/com/smartinterview/portal/model/: Course.java  FreeCourse.java  Question.java  Result.java  User.java
backend/src/main/java/com/smartinterview/portal/repository/: CourseRepository.java  FreeCourseRepository.java  QuestionRepository.java  ResultRepository.java  UserRepository.java
backend/src/main/java/com/smartinterview/portal/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartinterview/portal/: ApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: AddCourse.js  AddQuestion.js  AdminDashboard.js  CourseSelection.js  Dashboard.js  Dashboard_new.js  DifficultySelection.js  FreeCourses.js  Home.js  Layout.js  Login.js  Navbar.js  ProtectedRoute.js  QuizPlayer.js  Register.js  Result.js  ResultTopics.js  ResumeAnalyzer.js  TopicSelection.js
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/services/: api.js
frontend/src/styles/: admin.css  dashboard.css  form.css  home.css  layout.css  quiz.css  result.css  resume.css
portal/: .project  pom.xml
portal/src/main/java/com/smartinterview/portal/: PortalLiteApplication.java
portal/src/main/java/com/smartinterview/portal/controller/: FreeCourseController.java
portal/src/main/java/com/smartinterview/portal/model/: FreeCourse.java
portal/src/main/java/com/smartinterview/portal/repository/: FreeCourseRepository.java
